version: '2'
services:
  app:
    build:
      context: ../../
      dockerfile: docker/release/Dockerfile
    links:
      - db
    environment:
      RAILS_ENV: production
      HOST_IP: localhost
      HOST_PORT: 3000
      MYSQL_HOST: db
      MYSQL_DATABASE: <%= application %>_production
      MYSQL_USER: laxino
      MYSQL_PASSWORD: password
      TEST_OUTPUT_DIR: /opt/deploy/application/reports
    command: ["bundle", "exec", "thin", "start"]

  db:
    image: mysql:5.7
    hostname: db
    expose:
      - "3306"
    environment:
      MYSQL_USER: laxino
      MYSQL_DATABASE: <%= application %>_production
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: password
  agent:
    image: cheokman/ansible
    links:
      - db
    environment:
      PROBE_HOST: "db"
      PROBE_PORT: "3306"
    command: ["probe.yml"]
